%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman
\usepackage{xeCJK}
\setCJKmainfont{Droid Sans Fallback}
\setCJKsansfont{WenQuanYi Zen Hei}
\setCJKmonofont{cwTeXFangSong}
\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.85]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{王大明} % Your first name
\familyname{} % Your last name

% All information in this block is optional, comment out any lines you don't need
%\title{Curriculum Vitae}
\address{133 }{新北市中和路55號}
\mobile{(+886) 988 888 888}
%\phone{(000) 111 1112}
%\fax{(000) 111 1113}
\email{XXXXXX@gmail.com}
%\homepage{staff.org.edu/~jsmith}{staff.org.edu/$\sim$jsmith} % The first argument is %the url for the clickable link, the second argument is the url displayed in the %template - this allows special characters to be displayed such as the tilde in this %example
%\extrainfo{additional information}
%\photo[70pt][0.4pt]{picture} % The first bracket is the picture height, the second is %the thickness of the frame around the picture (0pt for no frame)
\quote{有兩年國外業務經驗，是個有效率的執行者；\\具清晰的邏輯與良好的溝通技巧、英語能力，樂於團隊合作。}

%----------------------------------------------------------------------------------------

\begin{document}
\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{學歷}

\cventry{2009--2013}{資訊管理學系}{貓空大學}{}{}{
\textit{資訊相關：}
\begin{itemize}
\item 電子電路實驗 (A+), 計算機網路實驗 (A), 數位電子學 (A-), 產品設計與創新 (A-), 資訊系統原理 (B+)
\end{itemize}
\textit{管理相關：} 
\begin{itemize}
\item 行銷管理 (A+), 策略管理 (A), 管理學 (A), 財務管理 (B+), 財務演算法 (B)
\end{itemize}
}  % Arguments not required can be left empty

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{工作經驗}

\cventry{Sep 2013--Sep 2015}{國外業務}{\textsc{宏達國際電子股份有限公司 } }{}{}{
\textit{開拓客源：} 
\begin{itemize}
\item 具有獨立發展客戶、開拓新客源的能力。
\item 有良好的時間管理習慣；在高壓環境下，也能有效率地完成任務。
\end{itemize}
\vspace{0.1cm}
\textit{對外橋樑：}
\begin{itemize}
\item 作為對廠商的主要聯絡窗口，管理任務進度與資源。 
\item 針對資源、專案進度等，作為客戶與公司內部的橋樑，進行協商；能根據共同目標與各方需求，尋求雙贏。
\end{itemize}
}

\cventry{July--Sep 2011}{實習軟體工程師}{\textsc{ＯＯ光電股份股份有限公司 } 台北, 台灣}{}{}{
\begin{itemize}
\item 負責軟體認證、建立資料庫等功能開發
\item \textit{C/SQL}
\end{itemize}
}
\cventry{2012}{英語接待}{\textsc{ＯＯ證券股份有限公司 }台北, 台灣}{}{}{
\begin{itemize}
\item 在國際會議中擔任英語接待工作。
\end{itemize}
}

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{專業能力}
\cvitem{進階}{C/C++, SQL, Linux, OOP}
\cvitem{基礎}{Microsoft Office, Excel}

%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------

\section{語言}
\begin{small}
\cvitemwithcomment{中文}{母語}{}
\cvitemwithcomment{英文}{近母語}{TOEIC 820，能與外國人流暢溝通}
\cvitemwithcomment{日文}{略懂}{基本會話能力}
\end{small}

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------
%\bigskip

\section{課外活動}
\cventry{國際經驗}{模擬聯合國活動}{}{全程以英文參與國際會議}{}{
\begin{itemize}
\item 代表，2009 世界模擬聯合國會議：以國家代表身份，與來自世界各地的學生協商、交流。
\item 主席，2011年泛亞洲模擬聯合國會議：撰寫正式會議文件，主持為期四天的會議。 
\end{itemize}
}  
\cventry{領導經驗}{貓空大學ＯＯ校友會會長}{}{}{}{
\begin{itemize}
\item 率領十一名幹部，經營百人規模的校友會。
\end{itemize}
}  

\cventry{商業相關}{資管週公關長}{}{}{}{
\begin{itemize}
\item 成功爭取知名公司獨家贊助，總金額約為往年的三倍。
\end{itemize}
}  


%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

%\clearpage

%\recipient{HR Departmnet}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
%\date{\today} % Letter date
%\opening{Dear Sir or Madam,} % Opening greeting
%\closing{Sincerely yours,} % Closing phrase
%\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents

%\makelettertitle % Print letter title

%\lipsum[1-3] % Dummy text

%\makeletterclosing % Print letter signature

%----------------------------------------------------------------------------------------
\end{document}