\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}文本分类算法}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CNN: 卷积神经网络 }{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FASTTEXT}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cnn 文本分类结构}}{3}{figure.1}}
\newlabel{fig:fig1}{{1}{3}{cnn 文本分类结构}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RNN}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fasttext结构}}{5}{figure.2}}
\newlabel{fig:fig1}{{2}{5}{fasttext结构}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces rnn文本分类结构}}{6}{figure.3}}
\newlabel{fig:fig1}{{3}{6}{rnn文本分类结构}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces v}}{6}{figure.4}}
\newlabel{fig:fig1}{{4}{6}{v}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces derivative}}{7}{figure.5}}
\newlabel{fig:fig1}{{5}{7}{derivative}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces chain rule w}}{7}{figure.6}}
\newlabel{fig:fig1}{{6}{7}{chain rule w}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces rule}}{7}{figure.7}}
\newlabel{fig:fig1}{{7}{7}{rule}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces result}}{7}{figure.8}}
\newlabel{fig:fig1}{{8}{7}{result}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces result}}{8}{figure.9}}
\newlabel{fig:fig1}{{9}{8}{result}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces result}}{8}{figure.10}}
\newlabel{fig:fig1}{{10}{8}{result}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces lstm}}{9}{figure.11}}
\newlabel{fig:fig1}{{11}{9}{lstm}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LSTM}{9}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GRU}}{10}{figure.12}}
\newlabel{fig:fig1}{{12}{10}{GRU}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}GRU}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bi-rnn}{10}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GRU}}{11}{figure.13}}
\newlabel{fig:fig1}{{13}{11}{GRU}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces rcnn}}{11}{figure.14}}
\newlabel{fig:fig1}{{14}{11}{rcnn}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}rcnn}{11}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}seq2seq with attention}{12}{subsection.2.8}}
\bibcite{kour2014real}{1}
\bibcite{kour2014fast}{2}
\bibcite{hadash2018estimate}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Hierarchical Attention Network}{14}{subsection.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 网络图}}{16}{figure.15}}
\newlabel{networkvgg}{{15}{16}{网络图}{figure.15}{}}
