% Author: Roberto Luiz Assad Pinheiro
%
% Model for CBEB - Brazilian Congress of Biomedical Engineering
%
% Credits:
% *******************************************************************
% * This class is based on the document class EMBEC 2008 by         *
% *  Gunnar Seemann                                                 *
% *  Institut fuer Biomedizinische Technik (IBT)                    *
% *  Universitaet Karlsruhe (TH) / http://www.ibt.uni-karlsruhe.de  *
% *******************************************************************

% If you are new to latex, a good place to start is
% https://pt.overleaf.com/learn

\documentclass[nouppercase]{ifmbe}

\title{CBEB Model (2020)}

\affiliation{Institution/Department, Affiliation, City, Country }{FIRSTAFF}
\affiliation{Institution/Department, Affiliation, City, Country }{SECONDAFF}

\author{A.B. Firstauthor}{FIRSTAFF}
\author{C. Coauthor}{SECONDAFF}
\author{D.E. Othercoauthor}{FIRSTAFF}

\begin{document}

\maketitle

\input{sections/00-abstract}
\input{sections/01-introduction}
\input{sections/02-materials and mothods}
\input{sections/03-results}
\input{sections/04-discussion}
\input{sections/05-conclusion}
\input{sections/06-conflict of interest}
\input{sections/07-acknowledgements}

\bibliography{references}

\input{sections/08-authors}

\end{document}
