\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{biblatex}
\abx@aux@segm{0}{0}{biblatex}
\abx@aux@cite{a1-1}
\abx@aux@segm{0}{0}{a1-1}
\abx@aux@cite{6-1}
\abx@aux@segm{0}{0}{6-1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
