\begin{thebibliography}{1}

\bibitem{hadash2018estimate}
Guy Hadash, Einat Kermany, Boaz Carmeli, Ofer Lavi, George Kour, and Alon
  Jacovi.
\newblock Estimate and replace: A novel approach to integrating deep neural
  networks with existing applications.
\newblock {\em arXiv preprint arXiv:1804.09028}, 2018.

\bibitem{kour2014fast}
George Kour and Raid Saabne.
\newblock Fast classification of handwritten on-line arabic characters.
\newblock In {\em Soft Computing and Pattern Recognition (SoCPaR), 2014 6th
  International Conference of}, pages 312--318. IEEE, 2014.

\bibitem{kour2014real}
George Kour and Raid Saabne.
\newblock Real-time segmentation of on-line handwritten arabic script.
\newblock In {\em Frontiers in Handwriting Recognition (ICFHR), 2014 14th
  International Conference on}, pages 417--422. IEEE, 2014.

\bibitem{mitrelbach2005}
Frank Mittelbach and Michel Goossens.
\newblock {\em 45785The{{\LaTeX}}Companion}.
\newblock Tools and Techniques for Computer Typesetting. Addison-Wesley,
  Boston, second edition, 2004.

\bibitem{mitrelbach2004}
Frank Mittelbach and Michel Goossens.
\newblock {\em The{{\LaTeX}}Companion}.
\newblock Tools and Techniques for Computer Typesetting. Addison-Wesley,
  Boston, second edition, 2004.

\end{thebibliography}
