This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cankaowenxian2.aux
The style file: plain.bst
Database file #1: test.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            523 strings with 4808 characters,
and the built_in function-call counts, 1864 in all, are:
= -- 193
> -- 85
< -- 2
+ -- 33
- -- 28
* -- 113
:= -- 304
add.period$ -- 19
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 80
empty$ -- 144
format.name$ -- 28
if$ -- 411
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 28
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 89
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 62
