\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}设置公匙}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}添加到github}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}全局配置}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}push文件}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}更改仓库地址}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}版本回退}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}比较文件的修改情况}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}分支操作}{2}}
\bibcite{website1}{1}
\bibcite{website2}{2}
\bibcite{website3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}团队合作}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}多团队协作}{3}}
