\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}关于卫星天线仿真}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}结构}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}顺序}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}选择}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}循环}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}matlab声明函数}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}画图}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}正弦曲线}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 正弦曲线}}{4}}
\newlabel{fig1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}关于Pytorch模块的学习}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}numpy和pytorch}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}激活函数}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regressin}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}classification}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}save and load 参数}{13}}
