% You should not modify anything from here ... -------------
\documentclass[a4paper]{article}
\usepackage[english]{babel}
\usepackage{microtype,etex,listings,color,parskip}
\usepackage[margin=2cm]{geometry}
\usepackage{hyperref}
\lstset{
  language=C,
  tabsize=2,
  showstringspaces=false,
  breaklines=true,
  basicstyle=\ttfamily,
  keywordstyle=\color[rgb]{0.1,0.3,0.7}\ttfamily,
  stringstyle=\color[rgb]{0.7,0.1,0.3}\ttfamily,
  commentstyle=\color[rgb]{0.3,0.4,0.3}\ttfamily,
  columns=fixed,
  numberstyle=\sffamily\scriptsize,
  backgroundcolor=\color[rgb]{0.95,0.95,0.95},
  frame=lines,
  framexleftmargin=5pt,
  numbers = left,
  numberstyle = \footnotesize
}
% ... until here -------------------------------------------

\begin{document}

% replace X and XXX with the number and title of the assignment:
\title{Assignment X: XXX \\ Programming report}
% DO NOT ADD YOUR NAME, only your student numbers:
\author{s1234567 \& s7654321}
\date{Algorithms and Data Structures 2020}

\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NOTE: You MUST read and follow Appendix E of the lecture notes! %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Problem description}

...

\section{Problem analysis}

...

\section{Program design}

...

\section{Evaluation of the program}

...

% \section{Evaluation of the program} % Optional
%
% ...

\section{Process description}

...

\section{Conclusions}

...

\section{Appendix: program text}

% Here you should include the program text.
% Do NOT use screenshots or similar methods.
% Below you can see how to use \lstinputlisting{}.

\lstinputlisting{program.c}

% \section{Appendix: test cases} % Optional
%
% ...

% \section{Appendix: Extensions} % Optional
%
% ...

\end{document}
