%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\namesection{Zhilong}{He}{ \urlstyle{same}\url{https://github.com/fuujiro} \\
\href{mailto:xindahzl@126.com}{zhilheswu@gmail.com} | +86-150-9909-8136
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%% 利用tikz来定位照片，部分招聘单位可能需要“以貌取人”
\begin{tikzpicture}[remember picture, overlay] 
  \node[anchor = north west] at ($(current page.north west)+(+1cm,-4cm)$) {\includegraphics[height=4.2cm]{620521198912304471}};
\end{tikzpicture}%

~\\
~\\
~\\
~\\
~\\
~\\
~\\
~\\
~\\
~\\

\section{教育背景} 

\subsection{大连理工大学}
\descript{电气信息类创新实验班}
\descript{本科：计算机科学与技术}
\location{预计2020年毕业 | 大三在读}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{链接} 
GitHub://  \href{https://github.com/fuujiro}{\custombold{@fuujiro}} \\
Blog://  \href{https://blog.fuujiro.com}{\custombold{fuujiro's island}} \\
知乎:// \href{https://www.zhihu.com/people/fuujiro/activities}{\custombold{fuujiro}} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{自我介绍}
\subsection{应聘 \quad 后端开发实习生}
\quad \\
我热爱编程 \\
熟悉C/C++语言 \\
理解Linux/Unix系统并熟练使用 \\
掌握Redis及数据库原理 \\
热衷于学习新技术 \\
对开源项目充满极大热情 \\
希望成为一名优秀的软件工程师 \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{专业技能}
\textbullet{}   C/C++ \textbullet{}   Linux \textbullet{} Redis \\
\textbullet{} Latex \textbullet{} Vim \textbullet{} Emacs \\ 
\textbullet{} Git \textbullet{} GNU Software \textbullet{} macOS\\ 
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{在校经历}

\runsubsection{国家级大学生创新创业项目}
\descript{| 机器人手臂视觉标定 }
\location{Jan. 2018 – Present | Dalian, China}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item 作为项目负责人，同另外两位队员进行机器人视觉标定工作和算法优化。
\end{tightemize}
\sectionsep

\runsubsection{wegeek微信小程序黑客马拉松大赛}
\descript{| “时间叉叉”小程序 }
\location{December 2018 | Beijing, China}
\begin{tightemize}
\item 同另外两位队友一起开发了一款“预约大伙共同时间”的效率小程序。
\end{tightemize}
\sectionsep

\runsubsection{卡迪夫大学}
\descript{| Big Data \& HPC Summer School }
\location{July 2018 – Aug. 2018 | Cardiff, UK}
\begin{tightemize}
\item 学习机器学习，大数据和高性能计算等知识，并成功完成了最后的Hackathon任务。
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{个人项目}

\runsubsection{\href{https://github.com/fuujiro/JiroOS}{{JiroOS}}}
\location{玩具级-操作系统 | C++}
实现...
\sectionsep

\runsubsection{\href{https://www.donaco.co/}{{Donaco}}}
\location{Aug 2018 – Sep 2018}
Donaco is an Imperial College London based startup that aims to facilitate online donations.
\sectionsep

\runsubsection{\href{https://alkanza.us/}{{Alkanza Web}}}
\location{Oct 2017 – Mar 2018 | Tintash, Lahore.}
A fin-tech web app. I worked on its front-end side using Reactjs and Redux.
\sectionsep

\runsubsection{\href{https://chatkoo.com/}{{Chatkoo}}}
\location{July 2017 | BuzzBlare, Lahore.}
Chatkoo integrates multiple messaging platforms in a single place. I worked on some specific modules of the front-end side using Reactjs and Redux.
\sectionsep

\runsubsection{\href{https://www.moberries.com/}{{MoBerries}}}
\location{Jul 2016 – May 2017 | BuzzBlare, Lahore.}
MoBerries is a revolutionized form of old-fashioned recruitment business. I have worked on its admin panel's front-end using Reactjs and Redux along with Material-UI for an amazing look and feel.
\sectionsep

\runsubsection{\href{https://playven.com/}{{Playven}}}
\location{Jul 2016 – Nov 2016 | BuzzBlare, Lahore.}
Playven is the easiest way to find your nearest sports venues and book a court. I worked on Reactjs and Redux version of this app.
\sectionsep

\runsubsection{\href{https://play.google.com/store/apps/details?id=com.abdulwasaetariq.odnvt}{{Optical Dictionary \& Vocabulary Teacher}}}
\location{Aug 2015 – June 2016 | FAST-NUCES, Lahore.}
This Mobile App provides a user with the ease of querying a dictionary. The user just has to focus the camera of his/her smart-phone over the word encountered and the application will show its’ meaning. I worked on its AI part, implementing an algorithm to classify letters.
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SOCIETIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{interests} 

\textbullet{} Reading\\
\textbullet{} Tech savvying\\
\textbullet{} Sports e.g. Cricket, Football\\
\sectionsep

\end{minipage} 
\end{document}