%\cvsection{Life Philosophy}
%\begin{quote}
%``Do not fear failure but rather fear not trying.''
%\end{quote}

%\cvsection{Most Proud of}
%
%\cvachievement{\faTrophy}{Courage I had}{to take a sinking ship and try to make it float}
%\divider
%
%\cvachievement{\faHeartbeat}{Persistence \& Loyalty}{I showed despite the hard moments and my willingness to stay with my Careers in IT}
%
%\divider
%
% \cvachievement{\faLineChart}{Google's Growth}{from a hundred thousand searches per day to over a billion}

% \divider

% \cvachievement{\faMale}{Inspiring men in tech}{Youngest in department \& worked with very senior techies}

% \divider
\cvsection{Area Of Interest}
\cvtag{Software Developer} 
\cvtag{Data Analyst}
\cvtag{Machine Learning Engineer}
\cvtag{AI Developer}

\cvsection{Technical SKills}
\cvtag{Problem Solving} 
\cvtag{Competitive Coding}
\cvtag{Data Analysis}
\cvtag{Basics Of Data Structures}
\cvtag{Basics Of Machine Learning}
% \cvtag{Motivator \& Leader}

\cvsection{Personal SKills}

\cvtag{Self Starter}
\cvtag{Flexible\&Adaptable}
\cvtag{Leadership}
\cvtag{Communication}
% \cvtag{Motivator \& Leader}

\cvsection{Languages}

\cvskill{C \& C++}{3}
% \divider

\cvskill{Python}{4}
% \divider
\cvskill{R}{3}
\cvskill{Java}{3}

\cvsection{Education}

\cvevent{B.E in Electronics and Telecommunication }{85.8\%}{2016 -- 2020}{Karpagam College}
\cvevent{HSC (12th) }{86.6\%}{2016}{S.B.O.A MHSS CBE}
\cvevent{SSLC (10th) }{95.8\%}{2014}{S.B.O.A MHSS CBE}

\cvsection{Certifications}
\cvskill{CodeChef Data Structure (CCDSAP)}{5}
\cvskill{MachineLearning for Engineers(NPTEL)}{3}
\cvskill{Data Structure,Python,Digital Electronics,Electronic and Devices Circuits (Texas Instruments)}{5}
\cvskill{SoftSkill by INfosys}{5}


\divider

