\relax 
\bibstyle{ama}
\@writefile{toc}{\contentsline {section}{\numberline {I.\hspace  {-3mm}}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.\hspace  {-3mm}}Materials and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.\hspace  {-2mm}}Descriptive rules}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Font sizes and styles\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IFMBE logo\relax }}{2}}
\newlabel{figure1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.\hspace  {-2mm}}Using macros}{2}}
\citation{smith99}
\citation{south01}
\citation{lock03}
\citation{IFMBE}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table caption\relax }}{3}}
\newlabel{table2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III.\hspace  {-3mm}}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.\hspace  {-2mm}}Conflict of Interest}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.\hspace  {-2mm}}Statement of informed Consent}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.\hspace  {-2mm}}Statement of human and animal rights}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.\hspace  {-3mm}}Conclusion}{3}}
\bibdata{references}
\bibcite{smith99}{1}
\bibcite{south01}{2}
\bibcite{lock03}{3}
\bibcite{IFMBE}{4}
