\begin{thebibliography}{1}

\bibitem{smith99}
J Smith and M Jr Jones and {L et al} Houghton. Future of health insurance  {\it
  N Engl J Med. } 1999;965:325--329.

\bibitem{south01}
J South and B Blass. {\it The future of modern genomics}.
\newblock London: Blackwell 2001.

\bibitem{lock03}
I Lock and M Jerov and S Scovith. Future of modeling and simulation  in {\it
  {IFMBE} Proc, World Congress on Med. Phys. \& Biomed. Eng.};4(Sydney,
  Australia):789--792 2003.

\bibitem{IFMBE}
Py Image Search. {OpenCv Face Recognition}  URL:
  https://www.pyimagesearch.com/2018/09/24/opencv-face-recognition. Accessed:
  2019-07-06.

\end{thebibliography}
