\begin{abstract}
This paper presents instructions for preparing papers for the IFMBE 
Proceedings series. The template is intended to guide the authors in 
preparing the electronic version of their paper. Only papers prepared 
according to these instructions will be published in both, the paper 
and online version of the IFMBE proceedings. In this abstract section 
you should provide an abstract of your paper, not longer than 300 words.

\end{abstract}

\begin{keywords}
Enter up to five keywords and separate them by commas.
\end{keywords}