\section{Introduction}

These are the instructions for preparing papers for the IFMBE Proceedings
Series. No other language than English is accepted, and the English should be written 
in U.S. American English. Please, do not forget to check the spelling with 
your spell checker and, if necessary the help of a native language speaker. 
Set the language to English (U.S.). Read the instructions in this sample 
paper carefully before typing.
The papers should be submitted in their final form. The publisher will 
perform no further adjustments. In the Pro-ceedings the papers will be 
reproduced directly from the files submitted by the authors. The authors 
must upload their paper in LaTeX or MS Word and PDF format through the 
conference management system.
Detailed instructions for preparing the papers are listed in the next 
section. When you write the paper, you can either follow the descriptive
rules presented in subsection A. Descriptive rules.