\section{Materials and Methods}

\subsection{Descriptive rules}

\textit{Paper Size:} Select the custom size of paper, i.e. 21 x 27.7 cm
in Page Setup in your Word Processor. Only this paper size can be
accepted.

\textit{Length:} The maximum document size for regular and Young
Investigator Competition papers is four pages. Abstracts only will not
be published.

\textit{Margins:} The page layout should be "mirror margins". Leave 2.5
cm margin at the top, 4 cm at the bottom, 1.9 cm on the inside and 1.4
cm at the outside side of the page.

\textit{Page Layout:} Type the paper in two columns 85,5 mm wide with a
space of 6 mm between the columns. Each column should be left and right
justified.

\textit{Fonts:} Use Roman typeface (e.g. Times, Times New Roman) and
single line spacing throughout the paper.

\textit{Title:} The title should be no longer than two lines. Avoid
unusual abbreviations. Center the title (14 point bold). Authors' names
and affiliations (Institution/Department, City, Country) shall span the
entire page. Leave one blank line (8 point) after the title, one blank
line (10 point) after the authors' names and affiliations. Leave one
blank line (20 point) between author's info and the beginning of the
paper.

\textit{Abstract:} Provide an abstract of the paper (9 point bold) no
longer than 300 words.

\textit{Style:} Use separate sections for introduction, materials and
methods, results, discussion, conclusions, acknowledgments (when
appropriate), and references.

\textit{Headings:} Enumerate Chapter Headings by Roman numbers (I., II.,
etc.). For Chapter Headings use ALL CAPS. First letter of Chapter
Heading is font size 12, regular and other letters are font 8 regular
style. Leave one blank line (20 point) before and one blank line (10
point) after each Chapter Heading. Subchapter Headings are font 10,
italic. Enumerate Subchapter Headings by capital letters (A., B., etc.).
Leave one blank line (15 point) before and one blank line (7,5 point)
after each Subchapter Heading.

\textit{Body Text:} Use Roman typeface (10 point regular) throughout.
Only if you want to emphasize special parts of the text use Italics.
Start a new paragraph by indenting it from the left margin by 4 mm (and
not by inserting a blank line). Font sizes and styles to be used in the
paper are summarized in Table~\ref{table1}.

\textit{Tables:} Insert tables where appropriate (as close as possible
to where they are mentioned in the text). Prefer positioning them at the
top or at the bottom of the column. If necessary, span them over both
columns. Enumerate them consecutively using Arabic numbers and provide a
caption for each table (e.g. Table~\ref{table1}, Table~\ref{table2},..).
Use font 10 regular for Table caption, 1st letter, and font 8 regular
for the rest of table caption and table legend. Place table captions and
table legend above the table. Leave one blank line before (15 point) and
one after (5 point) the captions. Please keep in mind the distinction
between tables and figures: tables only contain alphanumerical
characters and no graphical elements.

\begin{table}[ht]
  \footnotesize \onehalfspacing
  \caption{Font sizes and styles}
  \begin{tabular}{p{3.90cm}p{1.40cm}p{1.90cm}}
     \hline
     \normalfont Item & Font Size & Font Style \\
     \hline
     Titel & 14 & Bold\\
     Author & 12 & Regular\\
     Authors' info & 9 & Regular\\
     Abstract & 9 & Bold\\
     Keywords & 9 & Bold\\
     Body text & 10 & Regular\\
     Chapter heading, 1st letter & 12 & Regular\\
     Chapter heading, other letters & 8 & Regular\\
     Subchapter heading & 10 & Italic\\
     Table caption, 1st letter & 10 & Regular\\
     Table legend & 8 & Regular\\
     Column titles & 8 & Regular\\
     Table data & 8 & Regular\\
     Figure caption, 1st letter & 10 & Regular\\
     Figure legend & 8 & Regular\\
     Acknowledgment & 8 & Regular\\
     References & 8 & Regular\\
     Author's address & 8 & Regular\\
     \hline
  \end{tabular}
  \label{table1}
\end{table}

\textit{Figures:} Insert figures (max. 3) where appropriate (as close as possible
to where they are mentioned in the text). Prefer positioning them at the
top or at the bottom of the column. If necessary, span them over both
columns. Enumerate them consecutively using Arabic numbers and provide a
caption for each figure (e.g. Fig. 1, Fig. 2,..). Use font 10 regular
for Figure caption, 1st letter, and font 8 regular for the rest of
figure caption and figure legend. Place figure legend beneath figures.
Leave one blank line before (5 point) and one after (15 point) the
captions. Please keep in mind the distinction between tables and
figures: tables only contain alphanumerical characters and no graphical
elements. Do not use characters smaller than 8 points within figures.
Figures are going to be reproduced in color in the electronic versions
of the Proceedings, but when choosing graph colors, keep in mind that
they might be printed in black and white color. Figure~\ref{figure1} is
intended to illustrate the positioning of a figure and shows the logo of
the IFMBE.

\textit{Equations:} For inserting equations, use the equation
environment. Enumerate the equations using Arabic numbers in brackets on
the right hand side of the equation.

\begin{equation}
A+B=C
\end{equation}

\begin{equation}
X=A\times e^{xt}+21kt
\end{equation}

\begin{figure}[ht]
      \centering
          \includegraphics[width=0.5\columnwidth]{figures/ifmbe.pdf}
      \caption{IFMBE logo}
      \label{figure1}
\end{figure}


\textit{Itemizing:} In case you need to itemize parts of your text, use
either bullets or numbers, as shown bellow:

\begin{itemize}
\item First item
   \item Second item
\end{itemize}
\begin{enumerate}
  \item Numbered first item
  \item Numbered second item
\end{enumerate}

\textit{References:} Use Arabic numbers in square brackets to number
references in such order as they appear in the text . List them in
numerical order as presented under the heading REFERENCES at the end of
this Instructions.

Include references in the example.bib file. Use the standard bibtex
format.

\subsection{Using macros}

This section was only for MS Word users and was deleted in this template.

\begin{table}[h]
        \footnotesize  \onehalfspacing
        \caption{Table caption}
        \begin{tabular}{p{2.40cm}p{2.40cm}p{2.40cm}}
                \hline
                Table legend &  &  \\
                \hline
                Table data & &\\
                \hline
        \end{tabular}
        \label{table2}
\end{table}