\section*{Discussion}

Format the Acknowledgment and References headlines without numbering.

\bigskip
The list of References should only include papers that are cited in the
text and that have been published or accepted for publication. Citations
in the text should be identified by numbers in square brackets and the
list of references at the end of the paper should be numbered according
to the order of appearance in the text. Examples of citations for
Journal articles~\cite{smith99}, books~\cite{south01}, the Digital
Object Identifier (DOI) of the cited literature (which should be added
at the end of the reference in question if available) [3], Proceedings
papers~\cite{lock03} and electronic publications~\cite{IFMBE}.

Cited papers that have been accepted for publication should be included
in the list of references with the name of the journal and marked as
``in press''. The author is responsible for the accuracy of the
references. Journal titles should be abbreviated according to
Engineering Index Inc. References with correct punctuation.