\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{zHenriquesLab-StyleBib}
\citation{Gustafsson2016}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placeholder image of Iris with a long example caption to show justification setting.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:computerNo}{{1}{3}{Placeholder image of Iris with a long example caption to show justification setting.\relax }{figure.caption.1}{}}
\newlabel{fig:computerNo@cref}{{[figure][1][]1}{[1][3][]3}}
\bibdata{zHenriquesLab-Mendeley}
\xwm@secstopagerange{{10000}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Something about something}{6}{section.1}}
\newlabel{note:Note1}{{1}{6}{Something about something}{section.1}{}}
\newlabel{note:Note1@cref}{{[section][1][]1}{[1][6][]6}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\newlabel{xwmlastpage}{{1}{6}{Something about something\relax }{section.1}{}}
