\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{sbc-template}

\usepackage{graphicx,url}

\usepackage[brazil]{babel}   
%\usepackage[latin1]{inputenc}  
%\usepackage[utf8]{inputenc}
\usepackage[]{xcolor}
% UTF-8 encoding is recommended by ShareLaTex

\usepackage{pdfpages}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\begin{document}
     
\sloppy

\title{SCD - Sitemas de Controle Dinâmicos}

\author{Igor Otoni, Egmon Pereira}

\address{CEFET-MG Campus Timóteo}

\maketitle

\address{Instituto de Informática -- Universidade Federal do Rio Grande do Sul
  (UFRGS)\\
  Caixa Postal 15.064 -- 91.501-970 -- Porto Alegre -- RS -- Brazil
\nextinstitute
  Department of Computer Science -- University of Durham\\
  Durham, U.K.
\nextinstitute
  Departamento de Sistemas e Computação\\
  Universidade Regional de Blumenal (FURB) -- Blumenau, SC -- Brazil
  \email{\{nedel,flavio\}@inf.ufrgs.br, R.Bordini@durham.ac.uk,
  jomi@inf.furb.br}
}

\lstset{language=Matlab,%
    %basicstyle=\color{red},
    backgroundcolor=\color{cyan!10},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

\section{Exercício 1}
\mbox{}

\subsection{Código para resolução e gráfico para análise}
\mbox{}

\lstinputlisting{codigos/Exercicio_01.m}

\begin{center}
\setlength{\fboxsep}{0pt}
\setlength{\fboxrule}{1pt}
\fbox{\includegraphics[width=0.8\textwidth]{imagens/resultado_1}}
\end{center}

\subsubsection{A}
\mbox{}

\begin{verbatim}
previsao_4 =
  580.2000
  608.9000
  637.6000
  666.3000

erro_4 =
  207.8000  271.1000  299.4000  287.7000

erro_quadratico_4 =
   7.2272e+04
\end{verbatim}

\subsubsection{B}
\mbox{}

\begin{verbatim}
previsao_8 =
  637.2619
  670.2738
  703.2857
  736.2976

erro_8 =
  150.7381  209.7262  233.7143  217.7024

erro_quadratico_8 =
   4.2181e+04
\end{verbatim}

\subsubsection{C}
\mbox{}

\begin{verbatim}
previsao_15 =
  729.1619
  770.1405
  811.1190
  852.0976

erro_15 =
   58.8381  109.8595  125.8810  101.9024

erro_quadratico_15 =
   1.0440e+04
\end{verbatim}

\subsubsection{D}
\mbox{}

Os valores dos parâmetros são difenrestes para as letras \textit{a}, \textit{b} e \textit{c}; [28.699999999999985 1.497000000000001e+02], [33.011904761904766 1.420833333333333e+02] e [40.978571428571420 1.144833333333333e+02], respectivamente.

\subsubsection{E}
\mbox{}

Os erros são diferentes para cada uma das letras, conforme mais pontos foram sendo utilizados, mais o erro diminuiu. A letra \textit{a} obteve pior erro e a letra \textit{c} obteve menor erro. Isso aconteceu, pois, conforme mais pontos são incluídos, mais o erro é diluído entre as amostras: as variações são assimiladas de maneira melhor pelo modelo.

\subsubsection{F}
\mbox{}

O melhor modelo foi o obtido pela letra \textit{c}, pois foi o que melhor se aproximou e melhor predisse o comportamento do sistema, isso foi constatado tanto pela análise dos erros, quanto por inspeção gráfica. Porém foi um modelo mais difícil de ser obtido: precisou de mais informações e gastou mais processamento. Levando essas circunstâncias em consideração, a respostas para escolhe de qual entre os modelos vai depender das necessidades e recursos de um cenário-problema real.

\section{Exercício 2}
\mbox{}

\subsection{Código para resolução e gráfico para análise}
\mbox{}

\lstinputlisting{codigos/Exercicio_02.m}

\begin{center}
\setlength{\fboxsep}{0pt}
\setlength{\fboxrule}{1pt}
\fbox{\includegraphics[width=0.8\textwidth]{imagens/resultado_2}}
\end{center}

\subsubsection{A}
\mbox{}

\begin{verbatim}
p =
    0.6577
    8.9170

p =
   1.0e+03 *
    0.0007
    7.4577

erro_7 =
   1.0e+05 *
    0.0296    0.0081    0.1002    0.2169    
    0.2725    0.0840    1.4508

erro_quadratico_7 =
   5.6106e+09
\end{verbatim}

Percebe se que o método dos mínimos quadrados ajustou bem os parâmetros da função exponencial. O maior erro foi obtido na última amostra, que difere bastante da curva exponencial, ou seja, algo esperado.


\section{Resolução em Python}

\subsection{Código}
\lstinputlisting{codigos/pratica07.py}

\subsection{Saídas}
\includepdf[pages =-]{codigos/saidas.pdf}

\subsection{Gráficos}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.75]{imagens/fig01.png}
    \caption{Gráfico comparativo dos anos 2015 a 2018 Projetado vs Real com 4 dados}
    \label{fig:my_label}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.75]{imagens/fig02.png}
    \caption{Gráfico comparativo dos anos 2015 a 2018 Projetado vs Real com 8 dados}
    \label{fig:my_label}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.75]{imagens/fig03.png}
    \caption{Gráfico comparativo dos anos 2015 a 2018 Projetado vs Real com 15 dados}
    \label{fig:my_label}
\end{figure}


\end{document}
