%
% File eamt18.tex
%

\documentclass[11pt]{article}
\usepackage{cs501R}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage[small,bf]{caption} % added MLF 20171211
\setlength\titlebox{6.5cm}    % Expanding the titlebox
%%% YOUR PACKAGES BELOW THIS LINE %%%

%% MJM

\title{Template for CS 501R Assignment Reports}

\author{Author\\
  Date\\
  {\tt email@domain}}

\date{}

\begin{document}
\maketitle


\section{Introduction}

Introduce your findings with a high level summary. This is probably a single, short paragraph. It should include the goal, an overview of your approach, and a spoiler of the results. You should probably do more than exactly copy-paste out of the assignment description.

\section{Method}

Describe what you did--even if the assignment itself already described it. Pay particular attention to design decisions such as pre- or post-processing. Be detailed enough that you could hand this to any other student in the class and they could turn around and replicate your results exactly. 

In addition to describing those choices, you need to justify them. This description and justification is a little less than half the points for the assignment and those points aren't based on whether you made the "right" choices but rather how well you described and justified them. I may disagree with your choices, but if I can understand why you made those choices, you will probably get the points.

\subsection{Subsections}

You may use subsections if you think that will help explain it better. You may also use labeled paragraphs. Honestly, the format isn't a big deal, but using these top level sections will make it easier to grade.

\begin{table}[htbp]
 \begin{center}
    \begin{tabular}{|l|c|c|c|c|c|c|} \hline 
  & \textbf{Arabic} & \textbf{Chinese} \\
 \hline
Joshua General & 23.50 & 30.65 \\ \hline
Joshua TED Only & 24.49 & 28.72 \\ \hline
Joshua Adapted & 27.11 & 31.35 \\ \hline
Sockeye General & 29.6 & 34.59  \\ \hline
Sockeye TED Only & 27.42 & 32.25 \\ \hline
Sockeye Adapted & \textbf{35.37} & \textbf{39.9} \\ \hline
\end{tabular}   
\end{center}
\caption{\label{table:dummytable} You definitely need a results table.}
\end{table}


\section{Results and Analysis}

Discuss the results according to the assignment description. You should include a results table with any variants you tried, with the best score in each column highlighted. This discussion and the conclusion below are another almost half the points for the assignment, so put some thought into it! 

Note: If you get bad results, that's ok as long as you do a decent analysis of what the causes might be. 


\section{Conclusions and Future Work}

Summarize what you learned in the results section and anything you might consider doing differently if you did it again. In total, your write-up should probably be about 2-3 pages. If it's less than one page, you're probably leaving something out in your method section. If it's more than five pages, it'd better be a conference-worthy analysis or you're just wasting both of our time.

\end{document}
