%
% File eamt18.tex
%

\documentclass[11pt]{article}
\usepackage{cs501R}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage[small,bf]{caption} % added MLF 20171211
\setlength\titlebox{6.5cm}    % Expanding the titlebox
%%% YOUR PACKAGES BELOW THIS LINE %%%

%% MJM

\title{Template for CS 501R Project Status Update and Final}

\author{Author\\
  Date\\
  {\tt email@domain}}

\date{}

\begin{document}
\maketitle

\begin{abstract}
    Your status update is basically a super duper rough draft of your final project report. You should start working on an abstract for the status update and improve it for the final. The sections here can be flexible in order and in content as long as it's clear where I can find the information.
\end{abstract}

\section{Introduction}

Like a conference paper, you will need to motivate your project and discuss some related work (e.g., one or more previous shared task submissions, similar tasks). The motivation, research question, etc. will likely overlap with the proposal quite a bit and you can self-plagiarize here because that was work in progress. This section of the status update should be almost the same as the final report, but in the final report you'll want to add some foreshadowing about your conclusions.

\section{Methods}

For the progress report, you should already have a really good idea of what you're actually building. Include enough detail that someone else could replicate it. 

\section{Experimental Setup}

Describe the data and evaluation methods (e.g., BLEU \cite{papineni_bleu:_2002} in detail. Depending on the task, you may need a table with characteristics of the data (look at other papers on the task and see what they do). Explain any pre- or post-processing (or lack thereof) you're doing on the data and why (or why not). 

\section{Results and Analysis}

In the final paper, discuss the results with reference to your research question. If you don't have preliminary results for the status update, discuss how you hope to analyze the results. You should include a results table with any variants you tried, with the best score in each column highlighted. If it's the status update and you don't have preliminary results yet, leave blanks wherever you don't have a result. You may need multiple results tables. If you get bad results, that's ok as long as you do a decent analysis of what the causes might be. 

\section{Conclusions and Future Work}

Summarize what you learned in the results section and anything you might consider doing differently if you did it again and any larger questions that your project brings up. If you actually want to continue working on this for a conference submission, discuss what you'll do to get it to that point.

\bibliography{cs501R}
\bibliographystyle{cs501R}

\end{document}
