%
% File eamt18.tex
%

\documentclass[11pt]{article}
\usepackage{cs501R}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage[small,bf]{caption} % added MLF 20171211
\setlength\titlebox{6.5cm}    % Expanding the titlebox
%%% YOUR PACKAGES BELOW THIS LINE %%%

%% MJM

\title{Template for CS 501R Project Proposal}

\author{Author\\
  Date\\
  {\tt email@domain}}

\date{}

\begin{document}
\maketitle

\section{Introduction}

Give some background and motivation for your project. This can optionally include references to prior work, but that's not required at this stage. Be sure to explicitly state your research question and hypothesis. This section is 50\% of the points, so put most of your effort here.

\section{Methods}

You should have some idea of what you want to actually do. Describe it here. This should have enough detail that someone else could make something similar. 

\section{Experimental Setup}

What data will you be using? How will you evaluate the results? You could potentially even put an empty results table you plan to fill in. 

\section{Misc}

If there's additional information you think is worth noting, make a section for it. Examples might be risks or concerns about resources, backup plans if something goes wrong, etc. Anything here is mostly for you and not really being graded.

The total length of your proposal will vary depending on the complexity of the project, and that's ok. 

\end{document}
