% !TEX root = ../thesis.tex

%TC:ignore

\begin{acknowledgements}
  感谢那位最先制作出博士学位论文 \LaTeX 模板的交大物理系同学！

  感谢 William Wang 同学对模板移植做出的巨大贡献！

  感谢 \href{https://github.com/weijianwen}{@weijianwen} 学长一直以来的开发和维
  护工作！

  感谢 \href{https://github.com/sjtug}{@sjtug} 以及
   \href{https://github.com/dyweb}{@dyweb} 对 0.9.5 之后版本的开发和维护工作！

  感谢所有为模板贡献过代码的同学们, 以及所有测试和使用模板的各位同学！

  感谢 \LaTeX 和 \href{https://github.com/sjtug/SJTUThesis}{\sjtuthesis}，帮我节
  省了不少时间。
\end{acknowledgements}

%TC:endignore
