\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{author.aux}
\HyPL@Entry{0<</S/r>>}
\@input{abstracts/cnabstract.aux}
\HyPL@Entry{6<</S/R>>}
\@input{abstracts/enabstract.aux}
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax {}录}{V}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{英文目录}{VII}{section*.4}}
\@writefile{eoc}{\contentsline {chapter}{Contents}{VII}{section*.4}}
\@input{chapters/Introduction.aux}
\HyPL@Entry{14<</S/D>>}
\bibstyle{reference/xmuthesis2}
\bibdata{reference/reference}
\@writefile{toc}{\contentsline {chapter}{参考文献}{3}{section*.5}}
\@writefile{eoc}{\contentsline {chapter}{References}{3}{section*.5}}
\@input{appendix/publications.aux}
\@input{appendix/thanks.aux}
