
@article{li2010new,
  title={New Memory Method of Impedance Elements for Marching-on-in-Time Solution of Time-Domain Integral Equation},
  author={Li, Jin Yan and Zhao, Yan Wen and Nie, Zai Ping},
  journal={Electromagnetics},
  volume={30},
  number={5},
  pages={448--462},
  year={2010},
  publisher={Taylor \& Francis}
}

@article{lijinyan2010shi,
  title={时间步进算法中阻抗矩阵的高效存储新方法},
  author={张三 and 李四},
  journal={电波科学学报},
  volume={25},
  number={4},
  pages={624--631},
  year={2010},
  language =     {Chinese}
}

@article{lijinyan2013shi,
  title={时域磁场积分方程时间步进算法稳定性研究},
  author={张三 and 李四},
  journal={物理学报},
  volume={62},
  number={9},
  pages={090206--1--090206--6},
  year={2013},
  language =     {Chinese}
}

@onlynote{zhangdianzikeji,
  note = {张三，李四.时域磁场积分方程时间步进算法后时稳定性研究.电子科技大学学报[J]（已录用，待刊）}
}

@conference{li2012parameters,
  title={Parameters Discussion in Two-Level Plane Wave Time-Domain Algorithm},
  author={Zhang,San},
  journal={2012 IEEE International Workshop on Electromagnetics},
  address = {Chengdu},
  pages={38--39},
  year={2012},
}

@conference{zhangsan2008,
  title={时域积分方程时间步进算法研究},
  author={张三 and 李四},
  journal={电子科技大学电子科学技术研究院第四届学术交流会},
  address = {成都},
  pages={164--168},
  year={2008},
  language =     {Chinese}
}

@onlynote{zhangsan4,
 note = {张三（4）.人工介质雷达罩技术研究.国防科技进步二等奖，2008 年}
}

@onlynote{onlynoteexample,
note = "XXX，XXX，XXX，XXX，王升．XXX的陶瓷研究．四川省科技进步三等奖，2003年12月",
}



